{
  "name": "revoker",
  "version": "1.7.3",
  "private": true,
  "type": "module",
  "description": "Autonomous approval-drainer sentinel that lands approve(spender,0) through KeeperHub before the drain completes.",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "spike": "tsx scripts/spike.ts",
    "seed": "tsx scripts/seed.ts",
    "seed:permit2": "tsx scripts/seed-permit2.ts",
    "deploy:view": "tsx scripts/deploy-view.ts",
    "watch": "tsx src/index.ts",
    "workflow:deploy": "tsx scripts/deploy-workflow.ts",
    "demo": "REVOKER_DEMO=1 tsx src/index.ts --dry-run --once",
    "demo:verify": "REVOKER_DEMO=1 tsx src/server.ts --replay",
    "bench": "tsx scripts/bench.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit && tsc --noEmit -p e2e",
    "verify": "tsx src/server.ts",
    "mcp": "tsx src/mcp.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test:coverage": "vitest run --coverage",
    "contracts:build": "cd contracts && forge build",
    "contracts:test": "cd contracts && forge test -vv",
    "check": "pnpm lint && pnpm typecheck && pnpm test:coverage && pnpm contracts:test",
    "contracts:coverage": "cd contracts && forge coverage --report summary",
    "check:submission": "bash scripts/check-submission-ready.sh",
    "check:site": "bash scripts/check-site-selfcontained.sh",
    "contracts:audit": "cd contracts && slither . --exclude-dependencies",
    "contracts:gas": "cd contracts && forge snapshot --snap .gas-snapshot",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "lighthouse": "lhci autorun"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "^3.2.7",
    "eslint": "^10.8.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.66.0",
    "vitest": "^3.2.7"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "viem": "^2.21.55",
    "zod": "^3.25.76"
  },
  "pnpm": {
    "overrides": {
      "vite": ">=6.4.3",
      "esbuild": ">=0.25.0",
      "tmp": ">=0.2.6",
      "uuid": ">=11.1.1"
    }
  }
}
